<!-- /* © Chiara Orvati, Skander Hajri, Khalid Omari EPFL Data Visualization Project */  -->

<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	 <title>Terrorism</title>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-7ymO4nGrkm372HoSbq1OY2DP4pEZnMiA+E0F3zPr+JQQtQ82gQ1HPY3QIVtztVua" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<script src="https://code.hcharts.cn/highcharts/highcharts.js"></script>
	<script src="https://code.hcharts.cn/highcharts/highcharts-more.js"></script>
	<script src="https://code.hcharts.cn/highcharts/modules/exporting.js"></script>
	<script src="https://code.hcharts.cn/plugins/zh_cn.js"></script>
	<script type="text/javascript" src="d3/d3.js"></script>
	<link rel="stylesheet" href="assets/css/chord.css">
	<link rel="stylesheet" href="./assets/fonts/iconfont.css">
	    <!-- Vendor CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
   <!-- Vendor Director Files -->
		<link href="./assets/fonts/iconfont.css" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/common.css">
    	<link href="./assets/css/bootstrap.min.css" rel="stylesheet">
</head>

<!--  <body style="background-image: linear-gradient(to right bottom, #0f0101, #261314, #3e1e1f, #57292a, #723536, #854646, #995857, #ad6a69, #bd8584, #cba1a0, #d9bcbc, #e6d9d9);">-->
     <body>
       <!--<div class="nav">-->
<!--        <ul>-->
<!--			<li><a><i class="iconfont  icon-icon-test11"></i><span>HOME</span></a></li>-->
<!--			<li><a onclick="dropdown_callback('Target type')"><i class="iconfont  icon-icon-test11" style="font-size: 20px;color: white"></i>Target</a></li>-->
<!--			<li><a onclick="dropdown_callback('Weapon type')"><i class="iconfont  icon-icon-test12" style="font-size: 20px"></i><span> Weapon</span></a></li>-->
<!--			<li><a onclick="dropdown_callback('Attack type')" ><i class="iconfont  icon-icon-test10" style="font-size: 20px"></i><span>Attack type</span></a></li>-->
<!--			<li><a onclick="dropdown_callback('Attack region')" ><i class="iconfont  icon-icon-test1" style="font-size: 20px"></i><span>Attack region</span></a></li>-->
<!--			<li><a onclick="dropdown_callback('Suicide attacks')"><i class="iconfont  icon-icon-test2" style="font-size: 20px"></i><span>Suicide attacks</span></a></li>-->
<!--        </ul>-->
<!--    </div>-->

  <div class="director" style="background: #1d2124">
    <ul class="nav justify-content-center">
        <li class="nav-item">
                        <a class="nav-link active"href="index.html">
                             <i class="iconfont icon-shouye"  style="font-size: 30px"></i>
                        </a>
                      </li>

        <li class="nav-item">
        <a class="nav-link active"href="info.html">
             <i class="iconfont icon-icon-test21"  style="font-size: 30px"></i>
        </a>
        </li>

        <li class="nav-item">
        <a class="nav-link" href="./brief.html">
             <i class="iconfont icon-icon-test15"  style="font-size: 30px"></i>
        </a>
        </li>

        <li class="nav-item">
        <a class="nav-link active" href="./chord.html">
             <i class="iconfont icon-icon-test11"  style="font-size: 30px"></i>
        </a>
        </li>


        <li class="nav-item">
        <a class="nav-link" href="./mapping/dashboard.html">
            <i class="iconfont icon-icon-test19 "  style="font-size: 30px"></i>
        </a>
        </li>

        <li class="nav-item">
        <a class="nav-link" href="./reaction.html">
           <i class="iconfont icon-yonghu"  style="font-size: 30px"></i>
        </a>
        </li>
    </ul>
</div>
 	<div class="shell" style="float: left">
        <a onclick="dropdown_callback('Target type')" class="box"><i class="iconfont  icon-icon-test11" style="font-size: 40px"></i><span>Target</span></a>
        <a onclick="dropdown_callback('Weapon type')" class="box"><i class="iconfont  icon-icon-test12" style="font-size: 40px"></i><span> Weapon</span></a>
        <a onclick="dropdown_callback('Attack type')" class="box"><i class="iconfont  icon-icon-test10" style="font-size: 40px"></i><span>Attack type</span></a>
        <a onclick="dropdown_callback('Attack region')" class="box"><i class="iconfont  icon-icon-test1" style="font-size: 40px"></i><span>Attack region</span></a>
    </div>
       <div>
           <h1 style="text-align: center">Terrorist Group</h1>
           <div class="shadow"style="height: 300px;width: 1500px;margin-left: 140px;float:left;margin-bottom: 50px;">
               <div style="padding-right: 30px">
               <img src="./images/result/wordcloud.png"style="max-width: 100%;height: 300px;float: left">
                </div>
                   <h6 style="padding-right: 60px;padding-top: 20px;text-indent: 2em; /* 设置首行缩进为2个字符 */">
                         Terrorism often involves a group of people who use violence, threats, or other extreme methods to achieve their political, religious, or ideological goals. These individuals typically form a group in order to more effectively carry out their action plans, and strengthen their power and influence through mutual support and cooperation.<br>
                   </h6>
                   <h6 style="text-indent: 2em">
                       Due to the violent and unpredictable nature of terrorism, governments and law enforcement agencies around the world work to disrupt and dismantle terrorist organizations through intelligence gathering, surveillance, and targeted military or law enforcement action. However, the complex and decentralized nature of many terrorist organizations can make them difficult to combat, and the threat of terrorism remains a persistent and ongoing challenge across the globe.<br>
                   </h6>
                    <h6 style="text-indent: 2em">
                Analyzing the common characteristics of terrorist attacks carried out by these organizations can help us better understand the nature and intent of terrorism, and develop more effective measures to prevent and respond to terrorist threats. For example, terrorist organizations often target symbolic targets to achieve propaganda effects and intimidate the public. Governments and law enforcement agencies can increase security measures and vigilance to prevent attacks on such targets.<br>
                    </h6>
           </div>

<!--Additionally, terrorist attacks by these groups often involve extreme violence, such as suicide bombings or shootings, causing significant casualties and public panic. Governments and law enforcement agencies can enhance their ability to respond to terrorist attacks by strengthening anti-terrorism laws and regulations, improving police training and equipment, and adopting other measures to enhance their effectiveness.<br>           </h6>--></h6>
       </div>
<!--    <div style="padding-left: 140px;height: 900px;width: 1500px;">-->
<!--        <div class="card">-->
<!--      <img src="images/group/isis.png" alt="Card Image">-->
<!--      <div class="card-content">-->
<!--        <h3>Card Title</h3>-->
<!--        <p>Card description goes here</p>-->
<!--      </div>-->
<!--    </div>-->
<!--        <div class="card">-->
<!--      <img src="images/group/isis.png" alt="Card Image">-->
<!--      <div class="card-content">-->
<!--        <h3>Card Title</h3>-->
<!--        <p>Card description goes here</p>-->
<!--      </div>-->
<!--    </div>-->
<!--        <div class="card">-->
<!--      <img src="images/group/isis.png" alt="Card Image">-->
<!--      <div class="card-content">-->
<!--        <h3>Card Title</h3>-->
<!--        <p>Card description goes here</p>-->
<!--      </div>-->
<!--    </div>-->
<!--        <div class="card">-->
<!--      <img src="images/group/isis.png" alt="Card Image">-->
<!--      <div class="card-content">-->
<!--        <h3>Card Title</h3>-->
<!--        <p>Card description goes here</p>-->
<!--      </div>-->
<!--    </div>-->
<!--    </div>-->

       <div class="card-group" style="padding-left: 140px;height: 350px;width: 1600px;padding-bottom: 30px">
  <div class="card shadow">
      <a href="https://www.britannica.com/topic/Islamic-State-in-Iraq-and-the-Levant"><img src="images/group/isis.png" alt="Card Image 1"></a>
    <div class="card-content">
      <h3>ISIL</h3>
      <p>Middle East and North Africa</p>
    </div>
  </div>
  <div class="card shadow">

       <a href=" https://www.dni.gov/nctc/groups/al_qaida.html"><img src="images/group/QA.png" alt="Card Image 1"></a>

    <div class="card-content">
      <h3>Al Qaida</h3>
      <p>Global</p>
    </div>
  </div>
  <div class="card shadow">
     <a href=" https://www.dni.gov/nctc/groups/boko_haram.html"><img src="images/group/boko.png" alt="Card Image 1"></a>
    <div class="card-content">
      <h3>BOKO HARAM</h3>
      <p>West Africa</p>
    </div>
  </div>
  <div class="card shadow">
     <a href=" https://www.dni.gov/nctc/groups/hamas.html"><img src="images/group/hamas.png" alt="Card Image 1"></a>
    <div class="card-content">
      <h3>Hamas</h3>
      <p> Gaza Strip and West Bank</p>
    </div>
  </div>
  <div class="card shadow">
    <a href="https://www.dni.gov/nctc/groups/hizballah.html"><img src="images/group/hizballah.png" alt="Card Image 1"></a>
    <div class="card-content">
      <h3>Hiznallah</h3>
      <p> Lebanon and the Middle East</p>
    </div>
  </div>
  <div class="card shadow">
    <a href="https://www.dni.gov/nctc/groups/ttp.html"><img src="images/group/taliban.png" alt="Card Image 1"></a>
    <div class="card-content">
      <h3>Taliban</h3>
      <p>Afghanistan and Pakistan</p>
    </div>
  </div>
</div>


	<div id="container" class="shadow" style="min-width:1500px;height:400px;float:left;margin-left: 140px"></div>

	<div style="height: 800px;width: 1500px;padding-left: 100px">
		<div id='buttonContainer' style="padding-left: 100px">
			<div id="tooltip" class="hidden" >
				<p><strong id='tt_heading'>Important Label Heading</strong></p>
				<p><span id="value1">100</span>%</p>
				<p><span id="value2">100</span>%</p>
				<p id='opt_value'></p>
	  		</div>
			<p id='instructions'>
			</p>
		</div>
		<div id='chartContainer' class="shadow" style="float: left;margin-left: 40px">
			<script type="text/javascript" src='assets/js/chord.js'></script>
		</div>

	</div>

</body>

</html>
